ResourceBox.xaml

<UserControl
    x:Class="MC_Addons_Manager.ResourceBox"
    x:Name="ResBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MC_Addons_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" Height="150" Width="Auto">

        <StackPanel BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" Spacing="5" Orientation="Horizontal" Margin="10,10,0,0">
            <Image x:Name="ResImg" Source="Assets\Icons\world_icon.jpeg" Width="248" Height="138"/>
            <Button x:Name="Btn_Del" VerticalAlignment="Bottom" Height="60" Width="100" BorderBrush="#c0c0c0" Background="{ThemeResource SystemControlTransparentRevealBorderBrush}" Click="Button_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="26"/>
            </Button>

            <Button x:Name="Btn_Export" VerticalAlignment="Bottom" Height="60" Width="100" BorderBrush="#c0c0c0" Background="{ThemeResource SystemControlTransparentRevealBorderBrush}" Click="Btn_Export_Click_1">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78C;" FontSize="26"/>
            </Button>
        </StackPanel>
        <TextBlock x:Name="TxtName" HorizontalAlignment="Left" Margin="274,10,0,0" Text="{Binding ResourceData.Name}" FontSize="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <TextBlock x:Name="TxtDate" HorizontalAlignment="Left" Margin="276,41,0,0" Text="{Binding ResourceData.Date}" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
    </Grid>
</UserControl>
